.left-text {
    grid-column: 3/6;
    font-size: 24px;
    line-height: 32px;
    font-weight: bold;
    color: #1B1B1E;
}
.our-mission {
  grid-column: 6/-3;
  margin-bottom: 54px;
}
.text-title {
  font-family: 'Jost', sans-serif;
  font-size: 28px;
  line-height: 32px;
  color: #1B1B1E;
  margin-bottom: 40px;
}
.text {
  font-family: 'Jost', sans-serif;
  font-size: 22px;
  line-height: 34px;
  color: #1B1B1E;
  font-weight: 300;
  margin-bottom: 20px;

  &--no-mb {
    margin-bottom: 0px;
  }
}
.list-left,
.list-right {
  margin-bottom: 30px;
}
.list-left {
  grid-column: 6/10;
}
.list-right {
  grid-column: 10/-2;

  &--no-mb {
    margin-bottom: 0;
  }
}
.end-text {
  grid-column: 6/-2;
  font-family: 'Jost', sans-serif;
  font-size: 28px;
  line-height: 34px;
  color: #1B1B1E;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 200px;
}
.br-hided {
  display: none;
}

@media (max-width: 1875px) {
  .left-text {
    font-size: 18px;
    line-height: 24px;
  }
  .text-title {
    font-size: 22px;
    line-height: 26px;
    margin-bottom: 32px;
  }
  .text {
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 17px;
  }
  .our-mission {
    margin-bottom: 40px;
  }
  .text--no-mb {
    margin-bottom: 0px;
  }
  .list-left,
  .list-right {
    margin-bottom: 15px;
  }
  .list-right--no-mb {
    margin-bottom: 0px;
  }
  .end-text {
    font-size: 22px;
    line-height: 28px;
    margin-bottom: 100px;
  }
}


@media (max-width:1279px) {
  .left-text {
    grid-column: 1/5;
  }
  .our-mission {
    grid-column: 5/-1;
  }
  .text-title {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 17px;
  }
  .text {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 12px;
  }
  .text--no-mb {
    margin-bottom: 0px;
  }
  .list-left,
  .list-right {
    grid-column: 5/-1;
    margin-bottom: 15px;
  }
  .end-text {
    grid-column: 1/-1;
    font-size: 18px;
    line-height: 24px;
    margin-top: 20px;
    margin-bottom: 130px;
  }
}

@media (max-width:767px) {
  .left-text {
    grid-column: 2/-2;
    margin-bottom: 20px;
  }
  .our-mission {
    grid-column: 2/-2;
    margin-bottom: 45px;
  }
  .text {
    line-height: 20px;
    margin-bottom: 20px;
  }
  .text--no-mb {
    margin-bottom: 0;
  }
  .list-left,
  .list-right {
    grid-column: 2/-2;
    margin-bottom: 20px;
  }
  .end-text {
    grid-column: 2/-2;
    margin-bottom: 100px;
  }
  .br-hided {
    display: block;
  }
}

@media (max-width: 340px) {
  .our-mission {
    margin-bottom: 25px;
  }
}
