@import '~@taiga-ui/core/styles/taiga-ui-local';

@height: 2px;
@dotSmallSize: 8px;
@dotMediumSize: 16px;

:host {
    display: block;
    border-radius: var(--tui-radius);
    color: var(--tui-base-03);
    min-height: @height;
    font-size: @dotMediumSize;

    &[data-tui-host-size='s'] {
        min-height: @height;
        font-size: @dotSmallSize;
    }

    &._segmented {
        padding-bottom: 20px;
    }

    &._disabled {
        cursor: default;
        pointer-events: none;
        opacity: var(--tui-disabled-opacity);
    }
}

.event-catcher {
    min-height: inherit;
    border-radius: inherit;
    padding: 7px 0;
    cursor: pointer;
    color: #343434;
}

.wrapper {
    position: relative;
    height: 10px;
    border-radius: inherit;
    background-color: currentColor;
    border: solid transparent;
    border-width: 0 1em;
}

.bar {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: 0 -1em;
    border-radius: inherit;
    background-color: #FFCD4C;

    :host-context(tui-input-slider) & {
        margin-left: calc(var(--tui-radius) / 2);
        border-bottom-left-radius: calc(var(--tui-radius) * 5) calc(var(--tui-radius) * 1.5);
    }
}

.dot {
    .transition(background-color);
    position: absolute;
    top: 50%;
    z-index: 1;
    width: 17px;
    height: 17px;
    transform: translate(0, -50%);
    border-radius: 100%;
    border: 1px #FFCD4C solid;
    background-color: #1c1c1c;
    outline: none;
    cursor: ew-resize;

    &:last-child {
        right: 0;
        transform: translate(0, -50%);
    }

    &:hover {
        background-color: #FFCD4C;
    }

    &:active {
        background-color: #FFCD4C;
    }

    &_focus-visible {
        box-shadow: inset 0 0 0 2px var(--tui-focus);
    }
}

.segments {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    min-height: inherit;
    margin: 0 -1em;
   
}

.segments-spacer {
    height: 26px;
}

.segment {
    position: relative;
    height: inherit;
    width: 8px;
    height: 8px;
    border-radius: 100%;
    background-color: fade(#000, 36%);
    pointer-events: none;
    top: 1px;

    &:first-of-type,
    &:last-of-type {
        background-color: transparent;
    }
}

.number {
    .center-left();
    .text-body-s();
    top: 100%;
    display: none;
    margin-top: @space * 2;
    color: var(--tui-text-02);
    white-space: nowrap;

    .segment:first-of-type & {
        left: -0.05em;
        transform: none;
    }

    .segment:last-of-type & {
        left: auto;
        right: -0.05em;
        transform: none;
    }

    :host._disabled & {
        color: var(--tui-text-01);
    }
}

.dot:first-child {
    display: none;
}

.wrapper {
    border-left: none;
}

.bar,
.segments {
    margin-left: 0;
}